VITE_STORAGE_US_CANISTER_ID=rdmx6-jaaaa-aaaaa-aaadq-cai
VITE_STORAGE_EU_CANISTER_ID=rrkah-fqaaa-aaaaa-aaaaq-cai
VITE_REGISTRY_CANISTER_ID=rno2w-sqaaa-aaaaa-aaacq-cai
VITE_ROUTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VITE_BILLING_CANISTER_ID=renrk-eyaaa-aaaaa-aaada-cai
VITE_ANALYTICS_CANISTER_ID=r7inp-6aaaa-aaaaa-aaabq-cai
VITE_DFX_NETWORK=local
VITE_HOST=http://127.0.0.1:4943